* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #000;
    color: #fff;
}

header {
    height: 100vh;
    background: url('images/profile.jpg') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

.intro h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

.intro h1 span {
    color: #f44336;
}

.intro p {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.btn {
    padding: 10px 25px;
    background-color: #f44336;
    color: #fff;
    text-decoration: none;
    border-radius: 25px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #d32f2f;
}

.profile-pic {
    position: absolute;
    bottom: -50px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid #fff;
}

.profile-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

nav {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
    color: #000;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-size: 1.2em;
    font-weight: bold;
}

/* about Section */
.info-section {
    padding: 50px 0;
    background-color: #f9f9f9;
}

.container {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.info-block {
    background-color: #fff;
    padding: 30px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    flex: 1;
}

.info-block h2 {
    font-size: 1.8em;
    margin-bottom: 10px;
    color: #f44336;
}

.info-block p {
    font-size: 1em;
    line-height: 1.6;
    margin-bottom: 15px;
    color: #666;
}

.learn-more {
    display: inline-block;
    padding: 10px 20px;
    background-color: #f44336;
    color: #fff;
    text-decoration: none;
    border-radius: 25px;
}

.learn-more:hover {
    background-color: #d32f2f;
}

.personal-info {
    list-style: none;
    padding: 0;
    color: #333;
}

.personal-info li {
    margin-bottom: 10px;
    font-size: 0.95em;
}

.social-icons {
    margin-top: 20px;
}

.social-icons a {
    margin-right: 15px;
    font-size: 1.5em;
    color: #f44336;
}

.social-icons a:hover {
    color: #d32f2f;
}

.expertise-list {
    list-style: none;
    padding: 0;
}

.expertise-list li {
    font-size: 1.1em;
    margin-bottom: 15px;
    color: #666;
    display: flex;
    align-items: center;
}

.expertise-list i {
    margin-right: 10px;
    font-size: 1.5em;
    color: #f44336;
}


/* Resume Section */
.resume-section {
    padding: 50px 0;
    background-color: #fff;
}

.resume-section h2 {
    font-size: 2em;
    color: #f44336;
    text-align: center;
    margin-bottom: 50px;
}

.container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.resume-block, .skills-block, .languages-block {
    background-color: #f9f9f9;
    padding: 30px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    flex: 1;
}

.resume-block h3, .skills-block h3, .languages-block h3 {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #f44336;
}

.resume-item h4 {
    font-size: 1.1em;
    color: #f44336;
    margin-bottom: 5px;
}

.resume-item h5 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #333;
}

.resume-item p {
    font-size: 0.95em;
    color: #666;
    margin-bottom: 20px;
}

.skills-list, .languages-list {
    font-size: 0.95em;
    color: #060606;
    list-style: none;
    padding: 0;
}

.skills-list li, .languages-list li {
    margin-bottom: 15px;
    font-size: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skill-bar {
    width: 60%;
    height: 8px;
    background-color: #ddd;
    border-radius: 5px;
    overflow: hidden;
    margin-left: 10px;
}

.skill-percentage {
    display: block;
    height: 100%;
    background-color: #f44336;
    border-radius: 5px;
}


.stats-section {
    background-color: #2c2c2c; 
    padding: 50px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

.stat-item {
    text-align: center;
    color: #fff;
}

.stat-item i {
    font-size: 40px;
    color: #f44336; 
    margin-bottom: 10px;
}

.stat-item h3 {
    font-size: 2.5em;
    margin: 0;
    color: #f44336; 
}

.stat-item p {
    font-size: 1.1em;
    margin-top: 5px;
    color: #ddd;
}




.services-section {
    padding: 50px 0;
    background-color: #fff;
    text-align: center;
}

.section-title {
    font-size: 2.5em;
    margin-bottom: 40px;
    color: #333;
    
}

.section-title span {
    color: #f44336; 
}

.services-flexbox {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.service-item {
    flex: 1 1 calc(33.333% - 20px); 
    margin: 10px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.service-item:hover {
    transform: translateY(-10px);
}

.service-item i {
    font-size: 40px;
    color: #f44336; 
    margin-bottom: 15px;
}

.service-item h3 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 10px;
}

.service-item p {
    font-size: 1em;
    color: #777;
}

/* Pricing Section */
.pricing-section {
    padding: 50px 0;
    background-color: #fff;
    text-align: center;
}



.pricing-flexbox {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.pricing-card {
    background-color: #f9f9f9;
    padding: 30px;
    flex: 1 1 calc(25% - 20px); 
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.pricing-card h3 {
    text-align: center;
    font-size: 1.8em;
    margin-bottom: 15px;
    color: #f44336; 
    
}

.price {
    font-size: 2.5em;
    color: #000;
    margin-bottom: 20px;
    
}

.price .currency {
    font-size: 1.2em;
    vertical-align: super;
}

.pricing-features {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
    color: #333;
}

.pricing-features li {
    font-size: 1.1em;
    margin-bottom: 10px;
}


.pricing-card.exclusive {
    border: 2px solid #f44336;
}


.pricing-card .btn {
    display: inline-block;
    padding: 10px 25px;
    background-color: #f44336;
    color: #fff;
    text-decoration: none;
    border-radius: 25px;
    transition: background-color 0.3s;
}

.pricing-card .btn:hover {
    background-color: #d32f2f;
}


/* Freelance Section */
.freelance-banner {
    background-color: #2c2c2c; 
    color: white;
    padding: 50px 0;
    text-align: center;
}

.banner-content h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.hire-btn {
    display: inline-block;
    padding: 12px 30px;
    background-color: #f44336; 
    color: white;
    text-decoration: none;
    border-radius: 25px;
    transition: background-color 0.3s;
}

.hire-btn:hover {
    background-color: #d32f2f;
}

/* Portfolio Section */
.portfolio-section {
    background-color: #fff;
    padding: 50px 0;
    text-align: center;
}

.portfolio-section .section-title {
    font-size: 2.5em;
    margin-bottom: 20px;
    text-align: center;
    
}

.portfolio-section .section-title span {
    color: #f44336; 
}

.portfolio-filter {
    margin-bottom: 30px;
}

.filter-btn {
    background-color: transparent;
    border: 2px solid #f44336;
    color: #f44336;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s;
}

.filter-btn.active, .filter-btn:hover {
    background-color: #f44336;
    color: white;
}


.portfolio-grid {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.portfolio-item {
    flex: 1 1 calc(33.33% - 20px);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.portfolio-item img {
    width: 100%;
    height: auto;
    display: block;
}


/* news section */
.news-section {
    padding: 50px 0;
    background-color: #f9f9f9; 
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section-title {
    font-size: 2.5em;
    margin-bottom: 40px;
    color: #333;
    text-align: left; 
}

.section-title span {
    color: #f44336; 
}


.news-items {
    display: flex;
    flex-direction: column; 
    gap: 20px; 
}


.news-item {
    display: flex;
    flex-direction: row; 
    gap: 20px; 
    background-color: #fff; 
    padding: 20px;
    border-radius: 10px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
}


.news-image {
    flex: 1; 
}

.news-image img {
    width: 100%; 
    height: auto; 
    border-radius: 10px; 
}


.news-content {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center; 
}

.news-content h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #333;
}

.news-content p {
    font-size: 1em;
    color: #666;
    margin-bottom: 10px;
    line-height: 1.6;
}


.read-more {
    font-size: 1em;
    color: #f44336; 
    text-decoration: none;
    transition: color 0.3s;
}

.read-more:hover {
    color: #d32f2f; 
}

/* Contact Section*/
.contact-section {
    position: relative;
    padding: 60px 0;
    background-image: url('images/map.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed; 
}

.container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.contact-form, .contact-info {
    background-color: rgba(255, 255, 255, 0.9); 
    padding: 40px;
    border-radius: 10px;
    width: 45%; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
}


.contact-form h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 20px;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    background-color: #fff;
    transition: border-color 0.3s;
}

.form-group input:focus, .form-group textarea:focus {
    border-color: #f44336; 
    outline: none;
}

textarea {
    height: 150px; 
}

.submit-btn {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: #f44336; 
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #d32f2f; 
}


.contact-info h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
    color: #333;
}

.contact-info ul {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

.contact-info ul li {
    margin-bottom: 15px;
    font-size: 1.1em;
    color: #666;
}

.contact-info ul li i {
    margin-right: 10px;
    color: #f44336; 
}


.social-icons {
    margin-top: 20px;
}

.social-icons a {
    margin-right: 10px;
    color: #666;
    font-size: 1.2em;
    transition: color 0.3s;
}









